<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pratap's Portfolio</title>
    <link rel="icon" href="Image/engineer.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
    <style>
        /* Your custom CSS styles go here */
        @keyframes send-message {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .send-button {
            animation: send-message 1s infinite;
        }

        /* Message box styles */
        .message-box {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            width: 200%;
            resize: none;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 10px;
        }

        .navbar-brand {
            font-family: 'Arizonia', cursive;
            font-size: 24px;
        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: #f8f8f8;
        }

        #contact .first-section {
            margin-top: 40px;
        }

        .Profilepic {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 40px;
        }

        .context {
            padding: 0 40px;
        }

        .context p {
            font-size: 18px;
            line-height: 1.6;
        }

        .ico {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
        }

        .ico .icon {
            margin-right: 15px;
        }

        .ico .icon a {
            color: #555;
            font-size: 24px;
            transition: all 0.3s ease;
        }

        .ico .icon a:hover {
            color: #ff007a;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }

        @media (max-width: 767.98px) {
            .context {
                padding: 0;
            }
        }

        /* Styling for the paragraphs */
        .container {
            max-width: 600px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .intro-text {
            font-size: 16px;
            line-height: 1.2;
            text-align: justify;
            margin-bottom: 20px;
        }

        .contact-text {
            font-size: 14px;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>

<body class="container-fluid body_section">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand brand-name" href="#">Pratap Kumar Sahoo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="skill.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="contact">
        <div class="row first-section">
            <div class="col-lg-6 col-md-6">
                <img class="Profilepic" src="Image/Pratap.jpeg" alt="">
                <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    id="gmap_canvas"
                    src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Kuansh%20Bhadrak+(Google%20Map)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>
            </div>
            <div class="col-lg-6 col-md-6 context">
                <p class="intro-text">
                    Accomplished Software Engineer specializing in enterprise-grade, high-performance applications across Java development, Big Data engineering, and Generative AI. Skilled in Java, Python, Scala, and Groovy, with deep expertise in Big Data technologies such as Apache Spark, PySpark, Hadoop, Hive, Snowflake, and Databricks. Adept at designing scalable data pipelines and ETL workflows, building intelligent, context-aware applications, and leveraging AI frameworks like LangChain, LangGraph, Langfuse, LlamaIndex, MCP, Knowledge Graph, and OpenAI to solve complex business problems efficiently.
                </p>

                <p class="contact-text">
                    Proficient in cloud-native architecture on AWS, Azure, and Google Cloud, integrating containerization and orchestration using Docker and Kubernetes with DevOps and CI/CD pipelines via Git, Jenkins, and Azure Pipeline. Experienced in backend development with Spring Boot, Spring MVC, Spring JDBC, and FastAPI, as well as API development and testing using Postman, SoapUI, and JMeter. Leveraging visualization and monitoring tools like Grafana, New Relic, DataDog, Kibana, and Tableau, I deliver robust, scalable, and future-ready solutions with precision, innovation, and reliability.
                </p>
		

                <p align="Left"><i class='fab fa-whatsapp-square' style='font-size:24px'></i>+91 7978606023</p>

                <div class="row first-section">

                    <div class="col-lg-6 col-md-6 context">

                        <textarea class="message-box" rows="5" placeholder="Type your message here..."></textarea>

                        <!-- Send message button with animation -->
                        <a href="#" class="btn btn-primary btn-lg send-button" onclick="showThankYouMessage()">Send
                            Message</a>

                        <!-- Thank you message -->
                        <div class="thank-you-message" style="display: none;">
                            Thank you for your message!
                        </div>
                    </div>
                </div>
                <script>
                    // JavaScript function to show the thank you message
                    function showThankYouMessage() {
                        const messageBox = document.querySelector(".message-box");
                        const thankYouMessage = document.querySelector(".thank-you-message");

                        // Check if the message box is empty before showing the thank you message
                        if (messageBox.value.trim() === "") {
                            alert("Please type a message before sending.");
                        } else {
                            // Hide the message box and show the thank you message
                            messageBox.style.display = "none";
                            thankYouMessage.style.display = "block";
                        }
                    }
                </script>


            </div>

        </div>

        <section id="contact">

        </section>
    </section>
    <footer class="footer">Developed with ❤️ by Pratap Kumar</footer>
</body>

</html>